<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TravelClick</title>
<!--tttttLink JS e BOT tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt-->
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!--ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt-->	
<style> 
@keyframes animar1{-100%{transform: translateX(-100%);}0%{transform: translateX(100%);}}
/*--ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt*/	
nav span:first-of-type {position: absolute;top: 0;left: 0;width: 100%;height: 20px;background: linear-gradient(to right,#00A1FF,#00B2DE, #580FF6, #00B2DE,#00A1FF);
animation: animar1 10s linear infinite;
}

button:hover{padding: 10px;}
a:hover{padding: 10px;}	

body{
	background: url(imagens/illustration-5240508_1280.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}




.wrapper{
	width: 420px;
	background: transparent;
	border: 2px rgb(255, 255, 255, .2);
	backdrop-filter: blur(20px);
	color: #21c2dc;
	margin:33%;
	margin-top: 5%;
	border-radius: 10px;
	padding: 30px 40px;
}
.wrapper h1{
	font-size: 36px;
	text-align: center;
}

.wrapper .input-box{
	position: relative;
	width: 100%;
	height: 50px;
	
	margin: 30px 0;	
}
.input-box input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	border: 2px solid #21c2dc;
	border-radius: 40px;
	font-size: 16px;
	color: #580FF6;
	padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
	color: #580FF6;
}
.input-box i{
	position: absolute;
	right: 20px;
	top: 50%;
	transform: translateY(-50%);
	font-size: 20px;
	
}
.wrapper.rememeber-forgot{
	display: flex;
	justify-content: space-between;
	font-size: 14.5px;
	margin: -15px 0 15px;
}
.remember-forgot label input{
	accent-color: white;
	margin-right: 3px;
}
.remember-forgot a{
	color: white;
	text-decoration: none;

}
.remember-forgot a:hover{
	text-decoration: underline;
}
.wrapper .btn{
	width: 100%;
	height: 45px;
	background: #21c2dc;
	border: none;
	outline: none;
	border-radius: 40px;
	box-shadow: 0 0 10px rgb(0, 0, 0.1);
	cursor: pointer;
	font-size: 16px;
	color: #333;
	font-weight: 600;
	margin-top: 5%;
}

.wrapper .register-link{
	font-size: 14.5px;
	text-align: center;
	margin-top:20px;
	margin: 20px 0 15px;
}

.register-linkr p a{
	color: #580FF6;
	text-decoration: none;
	font-weight: 600;
}

.register-link p a:hover{ 
	text-decoration: underline;
}







	
</style>
</head>
<body style="background-color: #00A1FF;">
<!--ttttNavbar tttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt--> 
<nav class="navbar navbar-expand-lg" style="background-color: transparent;">
<span></span>
<!--tttttttttttReposividade do navbarttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt-->	
<div class="container-fluid" style="color: #00B2DE; margin: 2%;" >
<a class="navbar-brand" href="#" style="color: whitesmoke;"><strong>TravelClick</strong></a>   
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
<span class="navbar-toggler-icon"></span>
</button>  
<!--ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt-->	
<div class="collapse navbar-collapse" id="navbarSupportedContent" style="color:antiquewhite;backdrop-filter: blur(20px); background-color: transparent">
<!--topicos da navbar ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt-->	
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="LoginPage.html" style="color: #580FF6;">Home</a>
</li>       
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="log.html" style="color: #580FF6;">Login</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="Reserva.html" style="color: #580FF6;">Reservar</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="reciboshtml.html" style="color: #580FF6;">Recibos</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="lista.html" style="color: #580FF6;">Veículos</a>
</li>
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="perfil.html" style="color: #580FF6;">Perfil</a>
</li>
</ul>
<!--ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt-->	     
<form class="d-flex" role="search">
<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);">
<button class="btn btn-outline-success" type="submit" style="background-color: #580FF6;color: whitesmoke; border: none;box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);">Search</button>
</form>
<!--ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt-->	
</div>
</div>
</nav>
<!--ttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt-->

<div class="wrapper">
	
		<h1>Login</h1>
		<div class="input-box">
			<input type="text" id="username" placeholder="Username" required>
		<i class='bx bxs-user-circle' style='color:#21c2dc'  ></i>
		</div>
		<div class="input-box">
			<input type="password" id="password" placeholder="Password" required>
			<i class='bx bxs-lock-alt' style='color:#21c2dc' ></i>
		</div>
		<div class="remeber-forgot"><label><input type="checkbox">Remember me </label>
		<a href="#">Forgot password?</a></div>
		<button type="submit" class="btn" id="loggin" style="background-color: greenyellow;">Login</button>
		
		
		
		
</div>


</body>
</html>
<script>
	console.log("login-container");
	
	 document.getElementById("loggin").addEventListener("click", function(event){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
          
            let objCont=document.getElementById("container");
            // Aqui você pode adicionar sua lógica de validação, como verificar se os campos não estão vazios
            
            if (username.trim() === "" || password.trim() === "") {
                alert("Por favor, preencha todos os campos.");
               
            }else{
            	$.ajax({
			type: "POST",
			data:{
			NomeUser:username,
			Password:password
				},
			url: "Loggar.php",


				success: function(response){
				//objCont.innerHTML=response;
				console.log(response);
				if(response.trim()=='true'){
				
				 window.location.href = 'homepage.php';
				}
				
				


				}
			});
            }
           
            
        });
	</script> 





