<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<title>Formulário de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="container") class="login-container">
        <h2>Formulário de Login</h2>
        
            <input type="text" id="username" placeholder="Nome de Usuário ou E-mail" required>
            <input type="password" id="password" placeholder="Senha" required>
            <button type="button" id="loggin">Entrar</button>
       
    </div>
</body>
	<script>
	console.log("login-container");
	
	 document.getElementById("loggin").addEventListener("click", function(event){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
          
            let objCont=document.getElementById("container");
            // Aqui você pode adicionar sua lógica de validação, como verificar se os campos não estão vazios
            
            if (username.trim() === "" || password.trim() === "") {
                alert("Por favor, preencha todos os campos.");
               
            }else{
            	$.ajax({
			type: "POST",
			data:{
			NomeUser:username,
			Password:password
				},
			url: "Loggar.php",


				success: function(response){
				//objCont.innerHTML=response;
				console.log(response);
				if(response.trim()=='true'){
				
				 window.location.href = 'perfil.php';
				}
				
				


				}
			});
            }
           
            
        });
	</script> 


</html>


